version=0.10

name=App-CompleteUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; for bin/testcomp
File::Which=0
Log::Any::IfLOG=0.07
Log::Any::Adapter=0
;!lint_prereqs assume-used # undetected, used via Log::Any::Adapter
Log::Any::Adapter::Screen=0
String::ShellQuote=0

; for bin/_testcomp
Complete::File=0
Complete::Program=0
Complete::Util=0.36
Getopt::Long::Complete=0

[Prereqs/DevelopRecommends]
