version=0.17

name=App-CompleteUtils

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.333
Complete::File=0.440
Complete::Fish=0
Complete::Program=0
Complete::Tcsh=0
Complete::Util=0.608
Complete::Zsh=0
File::Which=0
Getopt::Long=2.50
Getopt::Long::Complete=0
Log::ger=0.037
Log::ger::Level::FromEnv=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via Log::ger::Output"
Log::ger::Output::Screen=0.012
Shell::Guess=0
String::ShellQuote=0

[Prereqs/DevelopRecommends]
