version=0.10

name=App-CompleteUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0
Complete::Program=0
Complete::Util=0.52
File::Which=0
Getopt::Long=0
Getopt::Long::Complete=0
Log::Any::Adapter=0
;!lint_prereqs assume-used "undetected, used via Log::Any::Adapter"
Log::Any::Adapter::Screen=0
Log::Any::IfLOG=0.07
String::ShellQuote=0

[Prereqs/DevelopRecommends]
