version=0.07

name=App-CompleteUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001

; for bin/testcomp
File::Which=0
Log::Any::IfLOG=0
Log::Any::Adapter=0
;!lint-prereqs assume-used # undetected, used via Log::Any::Adapter
Log::Any::Adapter::Screen=0
String::ShellQuote=0

; for bin/_testcomp
Complete::Util=0
Getopt::Long::Complete=0
