version=0.04

name=App-CompleteUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001

; for bin/testcomp
File::Which=0
Log::Any=0
Log::Any::Adapter=0
;!lint-prereqs assume-used # undetected, used via Log::Any::Adapter
Log::Any::Adapter::ScreenColoredLevel=0
String::ShellQuote=0

; for bin/_testcomp
Complete::Util=0
Getopt::Long::Complete=0
